# rinha-backend-2024

./: Dockerfile-test  Program.cs  RinhaBackend2024.csproj  RinhaBackend2024.http  RinhaBackend2024.sln  appsettings.Docker.json  appsettings.json  docker-compose.yaml  executar-teste-local.ps1  nginx.conf
Application/: ClienteService.cs  Dtos.cs
Application/DTOs/: ClientDataDtoResponse.cs  TransactionDtoRequest.cs  TransactionDtoResponse.cs
Configs/: postgres.conf  script.sql
Controllers/: ClienteService.cs  ClientesController.cs
Data/: ClientMongoRepository.cs  ClientRepository.cs  ClientRepositoryADO.cs  ClientRepositoryMongo.cs  ContextConnection.cs  DataContext.cs  TransacaoRepository.cs
Domain/: Client.cs  IClientRepository.cs  Transaction.cs
Migrations/: 20240208024238_FirstMigration.Designer.cs  20240208024238_FirstMigration.cs  20240208031338_AddData.Designer.cs  20240208031338_AddData.cs  DataContextModelSnapshot.cs  script.sql
Properties/: launchSettings.json
