worker_processes auto;

events {
	worker_connections 256;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;
        }
    }
}
