<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<PublishAot>true</PublishAot>
	<UserSecretsId>fb048bdc-19b1-40b2-9e7d-7d87c9875b64</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
		<PackageReference Include="Npgsql" Version="8.0.1" />
		<PackageReference Include="Npgsql.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
