# Connection Settings
listen_addresses = '*'
max_connections = 800
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
# Memory Settings
shared_buffers = 70MB 
work_mem = 12MB
maintenance_work_mem = 128MB
# Write-Ahead Logging (WAL)
wal_level = minimal
max_wal_senders = 0
fsync = off
synchronous_commit = off
full_page_writes = off
wal_buffers = 16MB     
commit_delay = 1000
# Query Planner
random_page_cost = 1.1
effective_cache_size = 210MB  
# Misc
autovacuum = off